# Pastiche-UndergraduateThesis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pastiche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pastiche/: CanvasView.java  ImagePicker.java  MainActivity.java  StyleTransfer.java
app/src/main/res/drawable/: animate_gradients.xml  gradient2.xml  gradient3.xml  gradient_dark.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_picker.xml  activity_main.xml  activity_style_transfer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pastiche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
